description = 'A generic task handling library for JavaFX'

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.5/publish.gradle'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	//exception
	api group: 'com.legyver', name: 'core', version: '1.1.2.0'
}

java {
    modularity.inferModulePath = true
}