buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = 'localPluginRepository'
            url = 'C:/dev/local-plugin-repository'
        }
    }
    dependencies {
        classpath "gradle.plugin.net.nemerosa:versioning:3.0.0"
        classpath "com.legyver:update-readme-version:0.1.0"
    }
}

description = 'A generic task handling library for JavaFX'

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.7.1/publish.gradle'
apply plugin: 'com.legyver.update-readme-version'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	//exception
	api group: 'com.legyver', name: 'core', version: '2.0.0'
}

updateReadmeVersion {
    versionScheme = "SEMVER"
    versionSchemeVersion = "2.0"
}