plugins {
    id 'com.legyver.update-readme-version' version '1.0.0' apply false
    id 'net.nemerosa.versioning' version '3.0.0' apply false
}

description = 'A generic task handling library for JavaFX'

apply from: 'https://raw.githubusercontent.com/Legyver/common-build/1.7.1/publish.gradle'
apply plugin: 'com.legyver.update-readme-version'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	//exception
	api group: 'com.legyver', name: 'core', version: '2.0.0'
}

updateReadmeVersion {
    versionScheme = "SEMVER"
    versionSchemeVersion = "2.0"
}